# BACKEND
DB_USER = root
DB_PASSWORD = Aa12345678
DB_NAME = impre_node_db
DB_HOST = 127.0.0.1
PORT = 4000

# FROTEND
URL_API_HOST = http://localhost
PATH_PROD_IMAGES = /images/products
PATH_USERS_IMAGES = /images/users